<!DOCTYPE html>
<html>

<head>
<title>Consulting educational platform</title>
<style type="text/css">
header{
background-color:#7A95CB ;
width : 100%
position: fixed;
z-index : 999;
display: flex;
border-radius: 10px;
justify-content:space-between;
align-items: center;
padding: 10px 50px ;
}

input[type=text] {
  width: 80%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 35px;
}

body {
  background-image: url("background2.jpg"); 
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 50%;
  background-position: center;
  }

.navigation{
text-decoration-line:none;
color: #f0f0f0;
width: 90%;
margin: 15px;
font-size: 1.1em;
}
 
.overlay {
  height: 0%;
  width: 10%;
  position: fixed;
  z-index: 999;
  top: 15%;
  right:0;
  background-color: #7A95CB;
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 15%;
  width: 100%;
  text-align: center;
  display: block;
  text-decoration-line:none;
color: #f0f0f0;
font-size: 1.1em;
}


video{
margin-top: 550px;
width:100%;
height:100%; 
position:center;

}

.address{
background-color:#7A95CB ;
width : 100%
position: fixed;
z-index : 999;
display: flex;
border-radius: 10px;
justify-content:space-between;
align-items: center;
padding: 50px 50px ;
margin-top: 130px;
font-size: 28px;
text-align : center;
color: #f0f0f0;
}

.footer {
   left: 0;
   right:0;
   bottom: 0;
   width: 99%;
   padding: 9px 7px ;
   background-color: #7A95CB;
   color: #f0f0f0;
   text-align: center;
   border-radius: 10px;
}
</style>
</head>
  
  <body>
  
       <header>
  
  <a><img src="logo2.jpg" width="100" height="100"></a>
  
  <form>
  <input type="text" name="search" placeholder="Search..">
</form>

  <nav >
  <a class="navigation" href="Whoareyou.html"> Sign Up </a>
   <a class="navigation" href="login.php" > Log In</a>
   </nav>
 
  
 <div id="myNav" class="overlay">
  <a href="javascript:void(0)" onclick="closeNav()">&times;</a>
  <div class="overlay-content">


   <a href="About.html" class="overlay-content">About Us</a><br>
	<a href="contact.html" class="overlay-content">Contact Us</a>

  </div>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color="f0f0f0" > &#9776; </font></span>

<script>
function openNav() {
  document.getElementById("myNav").style.height = "20%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
</script>

 </header>

<video width="450" height="300" controls >
  <source src="Video.mp4" type="video/mp4">
</video>


<div class="address"> 
<img src="who.jpg" width="400" height="165">
<p>An educational and advisory platform that works to create an interactive learning environment by providing visual lessons free, <br>voluntary or paid consultations by specialists. </p>

</div>


<div class="address"> 

<p>The main goal is for the Users to learn in an easy interactive way using modern communication mechanisms to deliver information in the shortest time, less effort, and more valuable</p>
<img src="goal.jpg" width="400" height="165">
</div>

<div class="address"> 
<img src="where.jpg" width="400" height="165">
<p>access to education is no longer difficult. On the contrary, it can be transmitted between people everywhere and in time to increase their knowledge wealth.</p>
</div>

<br>
<br>

<div class="footer">
  <p>Copyright © 2022 <strong>C.E.P</strong></p>
</div>
  </body>
  
  </html>